@import url(../../variables.less);

header {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 20%;
  height: 50px;
  background-color: darken(@backgroundgColor, 2);
  position: sticky;
  top: 0;
  z-index: 999;
}

.name {
  font-family: "Satisfy", cursive;
  font-size: 2rem;
  position: absolute;
  left: 10px;
  user-select: none;
}

@media (max-width: 768px) {
  header {
    padding: 20px 0;
    height: 160px;
  }

  .name {
    position: relative;
    display: block;
  }
}
