.main-container {
  display: inline-flex;
  margin-top: 10px;
  width: 100%;

  .sub-left {
    padding-top: 10px;
    width: 15%;
    height: 100%;
  }

  .sub-right {
    width: 85%;
    .content-animated {
      animation: appear 1s forwards;
    }
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
