@import url("https://fonts.googleapis.com/css2?family=Lato&family=Phudu&family=Satisfy&display=swap");
@import url(./variables.less);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @fontColor;
}

body,
html {
  height: 100%;
  background-color: @backgroundgColor;
}

.root {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  height: 100%;
}
